# database (prisma)
# postgres url format -> postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# development
NEXT_DATABASE_URL="postgresql://postgres:local2000@127.0.0.200:5432/dronespace?schema=public"

# # production
# NEXT_DATABASE_URL="postgresql://postgres:local2000@127.0.0.200:5432/dronespace?schema=public"

# anthropic
NEXT_PUBLIC_CLAUDE_MODEL="claude-3-haiku-20240307"
